// Font weights
$light: 100
$regular: 400
$bold: 600

// Base Font
$base-font-family: 'baskerville', sans-serif
$base-font-weight: $regular
$base-font-size: 16px + 1
$base-line-height: 1.4

// Links
$primary-color: rgba(0, 0, 0, .9)
$link-color: rgba(38, 92, 131, .9)

// Fixed Font
$fixed-font-family: monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold


body
    font: $base-font-size $base-font-family
    color: $primary-color
    line-height: $base-line-height

a
	color: $link-color
	text-decoration: none
	border-bottom: 1px dotted $link-color
    transition: all .4s

a:hover
    border-bottom-style: solid
    transition: color .3s
a.logo, a.logo:hover,
a img, a img:hover
    border: 0
li
    list-style-position: inside
p
    line-height: 1.5
em
    font-style: italic
sup
    vertical-align: super
    font-size: 80%
    line-height: 0

form input[type="text"].title
    font-size: 20px

form input[type="text"].micro
    font-size: 13px
    display: inline
    padding: 0 2px

form .field
    margin: 10px 0

form .field .subfield
    margin: 6px 0
    font-size: 13px

form h5
    font-size: 15px;

*:target
  animation: highlight 1s ease

@keyframes highlight
  from
    background: yellow

  to
    background: white