.grid
  display: table
  width: 100%
  &:after
    clear: both
    content: "\0020"
    display: block
    height: 0
    overflow: hidden

[class*='col-']
  display: table-cell
  vertical-align: top
  padding: 0 1rem
  &:first-of-type
    padding-left: 0
  &:last-of-type
    padding-right: 0

.grid.pure
  display: block
  width: 100%
  [class*='col-']
    float: left
    padding: 0 10px
    &:first-of-type
      padding-left: 0
    &:last-of-type
      padding-right: 0

.col-2-3
  width: 66.66%

.col-1-3
  width: 33.33%


.col-1-5
  width: 20%

.col-2-5
  width: 40%

.col-3-5
  width: 60%

.col-4-5
  width: 80%

.col-1-6
  width: 16.66666666666667%

.col-2-6
  width: 33.33333333333334%

.col-3-6
  width: 50.00000000000001%

.col-4-6
  width: 66.66666666666668%

.col-5-6
  width: 83.33333333333335%

.col-1-7
  width: 14.28571428571429%

.col-2-7
  width: 28.57142857142858%

.col-5-7
  width: 71.42857142857145%

.col-6-7
  width: 85.71428571428574%

.col-1-8
  width: 12.5%

.col-7-8
  width: 87.5%

.col-1-10
  width: 10%

.col-2-10
  width: 20%

.col-3-10
  width: 30%

.col-4-10
  width: 40%

.col-5-10
  width: 50%

.col-6-10
  width: 60%

.col-7-10
  width: 70%

.col-8-10
  width: 80%

.col-9-10
  width: 90%

.col-1-20
  width: 5%

.col-5-6
  width: 83.33333333333335%

.grid
  .col-1-2
    width: 50%
  .col-1-4
    width: 25%
  .col-3-4
    width: 75%