a.logo
  background: url('/static/images/logo.png') no-repeat
  display: block
  width: 150px
  height: 125px
.aside
  margin-bottom: 5%
  .subtitle
    margin: 10px 0
    p
    font-style: italic
    font-size: 9px
    text-transform: uppercase
    color: #888
  p
    font-size: 13px
  .menu
    li
      font-size: 16px
      display: inline-block
      margin-right: 15px
      &:hover
        border-color: #888
      a
        color: #888
        text-decoration: none
        border-bottom: none
        display: flex
        &:hover
          color: #aaa