#map
	width: 100%
	min-height: 300px

.stations, .stations svg
	position: absolute

.stations svg
	width: 60px
	height: 20px
	padding-right: 100px
	font: 10px sans-serif

.stations circle
	fill: brown
	stroke: black
	stroke-width: 1.5px

code
	font-family: "Lucida Console", Monaco, monospace
	border: 1px solid #ddd
	background-color: #f7f7f7
	padding: 0 3px
	font-size: 80%
	box-sizing: border-box

table
	font-family: monospace
	width: 100%
	font-size: 12px
	thead
		background-color: #f2f2f2
		tr th
			font-weight: bold
			padding: 0 10px

.fright
	float: right

.gInt
	text-align: center