.table-of-contents
    background-color: #f6f6f6
    float: left
    width: 20%
    border: 1px solid #eee
    padding: 5px
    margin: 0 10px 0 0
    overflow: auto
    h6
        font-size: 14px !important
    ul
        padding: 0
    li
        font-size: 14px !important
        list-style-type: decimal !important
        padding: 8px 0 !important
        margin: 0 !important
        line-height: 100% !important
        &:last-child
            padding-bottom: 0